<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sabre.api.sacs</groupId>
		<artifactId>sabreapicodesamples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>flowtrigger</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.sabre.api.sacs</groupId>
			<artifactId>soap</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sabre.api.sacs</groupId>
			<artifactId>rest</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>